@use "/styles/mixins";
@use "/styles/variables";

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: variables.$spacing;
    @include mixins.desktop {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.card {
    padding: 16px;
    position: relative;
    height: 260px;
    @include mixins.desktop {
        height: 300px;
    }
    display: flex;
    align-items: stretch;
    justify-content: center;
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.6);

    &:hover {
        .items {
            opacity: 1;
        }
        .imageWrapper::after {
            transform: scaleY(1.5);
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.imageWrapper {
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            0deg,
            variables.$brown 0%,
            #ffffff00 100%
        );
        transform: scaleY(1.5);
        transform-origin: bottom;
        @media (hover: hover) {
            transform: scaleY(0.3);
            will-change: transform;
            transition: transform 0.2s ease;
        }
    }
}
.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title {
    position: relative;
    color: white;
    margin: 0;
}
.items {
    @media (hover: hover) {
        opacity: 0;
        transition: opacity 0.2s ease;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.item {
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 8px;
    &:last-child {
        margin-bottom: 0;
    }
}
